{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 0.5489019822547491
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.96,
        "y": 0.5489019822547492
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 0.55
      },
      "prevControl": {
        "x": 2.460922188215583,
        "y": 0.55
      },
      "nextControl": {
        "x": 2.460922188215583,
        "y": 0.55
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 0.55
      },
      "prevControl": {
        "x": 2.1890134035289597,
        "y": 0.55
      },
      "nextControl": {
        "x": 2.1890134035289597,
        "y": 0.55
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.006035863712241,
        "y": 0.5489019822547491
      },
      "prevControl": {
        "x": 5.411457554934994,
        "y": 0.5489019822547491
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.9,
  "isReversed": null,
  "markers": []
}