{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 0.5489019822547491
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.96,
        "y": 0.5489019822547492
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 0.55
      },
      "prevControl": {
        "x": 2.460922188215583,
        "y": 0.55
      },
      "nextControl": {
        "x": 3.3390778117844166,
        "y": 0.55
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 0.55
      },
      "prevControl": {
        "x": 1.4932881362196384,
        "y": 0.5489019822547491
      },
      "nextControl": {
        "x": 2.9599972324897514,
        "y": 0.5523526607992815
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 0.55
      },
      "prevControl": {
        "x": 4.8,
        "y": 0.5499999999999998
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.9,
  "isReversed": null,
  "markers": []
}