{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 3.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8799999999999994,
        "y": 3.29
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 3.28
      },
      "prevControl": {
        "x": 2.8800999280802464,
        "y": 3.2941366960380325
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}