{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 3.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8799999999999994,
        "y": 3.29
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 3.28
      },
      "prevControl": {
        "x": 3.0000999280802465,
        "y": 3.2941366960380325
      },
      "nextControl": {
        "x": 4.999900071919754,
        "y": 3.265863303961967
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "lock"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9643267873297825,
        "y": 3.6854701258597515
      },
      "prevControl": {
        "x": 3.982113429624768,
        "y": 3.4756667149108593
      },
      "nextControl": {
        "x": 1.9465401450347968,
        "y": 3.8952735368086437
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9643267873297825,
        "y": 3.6854701258597515
      },
      "prevControl": {
        "x": 2.4554334661822894,
        "y": 3.7903718313341974
      },
      "nextControl": {
        "x": 3.4732201084772756,
        "y": 3.5805684203853057
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9643267873297825,
        "y": 3.6854701258597515
      },
      "prevControl": {
        "x": 2.4554334661822894,
        "y": 3.7903718313341974
      },
      "nextControl": {
        "x": 3.4732201084772756,
        "y": 3.5805684203853057
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9643267873297825,
        "y": 3.6854701258597515
      },
      "prevControl": {
        "x": 2.4554334661822894,
        "y": 3.7903718313341974
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}